{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <<<<<<< HEAD<<<<<<< HEAD<<<<<<< HEAD\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 EL PRIMER \
DOCUMENTO DEL \
REPOSITORIO\
\
\
\
a\
b\
c\
d\
e\
 \
1\
2\
3\
4\
\
\
=======>>>>>>> parent of 17bfa3c... segundo commit=======>>>>>>> parent of 17bfa3c... segundo commit=======>>>>>>> parent of 17bfa3c... segundo commit}